export default {
  login: {
    title: "User Login",
    description: "Hello!,welcome back to here！",
    userplaceholder: "please enter your username",
    passplaceholder: "please enter your password",
    uservalidator: "username can't be empty",
    passvalidator: "password can't be empty",
    rememberme: "Remember Me",
    forget: "forget？",
    submit: "submit",
    ways: "login by other ways",
    bymobile: "moblie",
    byemail: "email",
    loginedtip: "login success,  will back home page",
  },
  layout: {
    settingTip: "setting",
    fullTip: "screen full",
    helpTip: "help",
    home: "home",
    repository: "github",
    devnote: "docs",
    myblog: "blog",
    logout: "logout",
    switch: "switch to english",
    logoutConfirm: "Are you sure to logout?",
  },
  dataTable: {
    dataList: "Data Table",
    selectAll: "Select All",
    delectSelect: "Delete Selected",
    search: "Search",
    searchPlaceholder: "Place enter keyword",
    name: "name",
    number: "number",
    manu: "manufacturer",
    add: "new",
    import: "import",
    export: "export",
    id: "ID",
    image: "image",
    type: "type",
    spec: "sepecification",
    date: "buy date",
    status: "status",
    mark: "additional info",
    operation: "operation",
    detail: "detail",
    edit: "edit",
    delete: "delete",
    deleteSelectedConfirm: "Are you sure to delete the data?",
    dangerOpertaion: "danger",
    deleteSuccess: "delete Successfully!",
    officeEquip: "office equipment",
    operationEquip: "operation equipment",
    testEquip: "test equipment",
    reset: "reset",
  },
  router: {
    login: "accout login",
    home: "home",
    datatable: "Data Table",
    card: "Card Grid",
    markdown: "markdown",
  },
  system: {
    title: "Juetan System",
  },
  request: {
    loading: "loading...",
    error400: "Bad Request",
    error401: "Unauthorized",
    error403: "Forbidden",
    error404: "Not Found",
    error500: "Internal Server Error",
    error501: "Not Implemented",
    error502: "Bad Gateway",
    error503: "Service Unavailable",
    error504: "Gateway Timeout",
    errorunknow: "Unknow Error",
  },
};
