export default {
  login: {
    title: "User Login",
    description: "Hello!,welcome back to here！",
    userplaceholder: "please enter your username",
    passplaceholder: "please enter your password",
    uservalidator: "username can't be empty",
    passvalidator: "password can't be empty",
    rememberme: "Remember Me",
    forget: "forget？",
    submit: "submit",
    ways: "login by other ways",
    bymobile: "moblie",
    byemail: "email",
    loginedtip: "login success,  will back home page",
  },
  layout: {
    settingTip: "setting",
    fullTip: "screen full",
    helpTip: "help",
    home: "home",
    repository: "github",
    devnote: "docs",
    myblog: "blog",
    logout: "logout",
    switch: "Notice: Current language has been switched to english!",
    logoutConfirm: "Are you sure to logout?",
    switchLanguage: "Switch Language",
    switchTheme: "Notice: Current Theme has been changed",
  },
  dataTable: {
    dataList: "Data Table",
    selectAll: "Select All",
    delectSelect: "Delete Selected",
    search: "Search",
    searchPlaceholder: "Place enter keyword",
    name: "name",
    number: "number",
    manu: "manufacturer",
    add: "new",
    import: "import",
    export: "export",
    id: "ID",
    image: "image",
    type: "type",
    spec: "sepecification",
    date: "buy date",
    status: "status",
    mark: "additional info",
    operation: "operation",
    detail: "detail",
    edit: "edit",
    delete: "delete",
    deleteSelectedConfirm: "Are you sure to delete the data?",
    dangerOpertaion: "danger",
    deleteSuccess: "delete Successfully!",
    officeEquip: "Office_Equipments",
    operationEquip: "Operation_Equipments",
    testEquip: "Test_Equipments",
    fireEuip: "Fire_fighting_Equipments",
    reset: "reset",
  },
  router: {
    login: "accout login",
    home: "home",
    datatable: "Data Table",
    card: "Card Grid",
    markdown: "Markdown",
    theme: "Theme",
    language: "i18n and l10n",
    iconfont: "Iconfont",
    external: "External Link",
    second: "Second Nested",
    thirdRoute: "Third Route",
    secondRoute: "Second Route",
    adminCapability: "Admin Page",
    editorCapability: "Editor Page",
    hasNoCapability:
      "You don't have capability to visit the page, it will back to home page in 2s",
  },
  system: {
    title: "Juetan System",
    description: "Meet something you want know!",
  },
  request: {
    loading: "loading...",
    error400: "Bad Request",
    error401: "Unauthorized",
    error403: "Forbidden",
    error404: "Not Found",
    error500: "Internal Server Error",
    error501: "Not Implemented",
    error502: "Bad Gateway",
    error503: "Service Unavailable",
    error504: "Gateway Timeout",
    errorunknow: "Unknow Error",
  },
  home: {
    goodMorning: "Good Morning!",
    goodAfaternoon: "Good Afaternoon!",
    goodEvening: "Good Evening!",
    todayIs: "Today is",
    currentDate: "2021-04-18",
    lineChart: "Line Chart",
    fanChart: "Fan Chart",
    barChart: "Bar Chart",
    unit: "Pcs",
    workTemplate: "Work Templates",
    operationTemplate: "Operation Templates",
    safetyTemplate: "Safety Templates",
    mo: "Moday",
    tu: "Tuesday",
    we: "Wednesday",
    th: "Thuesday",
    fr: "Friday",
    sa: "Saterday",
    su: "Sunday",
    new: "New",
    stat: "Stat",
  },
  lang: {
    i18n: "Internationalization",
    language: "Language",
    languageTip: "only support chinese and english",
    calendar: "Calendar",
    calendarTip: "calendar component of element-ui",
  },
  theme: {
    currentTheme: "Current",
    defaultTheme: "Default Theme",
    blueTheme: "Blue Theme",
    ThemeStyle: "Theme Style",
    title: "Theme",
    help: "help",
    brandColor: "Brand Color",
    successColor: "Success Color",
    infoColor: "Info Color",
    warningColor: "Warning Color",
    dangerColor: "Danger Color",
    defaultColor: "Default Color",
  },
  iconfont: {
    title: "Icon Collection",
    tip: "icons picked from iconfont.cn, click to copy the icon classname",
    help: "help",
  },
  directives: {
    noContent: "No content copyed",
    copySuccessfully: "Notice: The classname of icon has been copyed",
  },
  capability: {
    currentRole: "Role",
    currentRoleTip: "Current has two roles：admin and editor",
    pageCap: "PageCaP",
    pageCapTip:
      "has visit_admin_page capability can visit /admin-page，has visit_editor_page capability can visit /editor-page.",
    directiveCap: "DireCap",
    directiveCapTip:
      "Buttons which has no capability will auto hidden(here are 4 capabilities：Publish、Delete、Edit、Read)",
    directiveCapDescription:
      "Only people who has visit_admin_page capability can see this page",
    publishPost: "Publish Post",
    deletePost: "Delete Post",
    editPost: "Edit Post",
    readPost: "Read Post",
  },
};
