export default {
  login: {
    title: "账号登录",
    description: "Hello,欢迎您登录后台管理系统！",
    userplaceholder: "请输入用户名",
    passplaceholder: "请输入密码",
    uservalidator: "用户名不能为空，请检查用户名！",
    passvalidator: "密码不能为空，请检查面慢",
    rememberme: "记住密码",
    forget: "忘记密码？",
    submit: "提交",
    ways: "其他登录方式",
    bymobile: "手机登录",
    byemail: "邮箱登录",
    loginedtip: "登录成功，即将跳转首页",
  },
  layout: {
    settingTip: "系统设置",
    fullTip: "全屏显示",
    helpTip: "使用说明",
    home: "系统首页",
    repository: "仓库地址",
    devnote: "开发笔记",
    myblog: "个人博客",
    logout: "退出登录",
    switch: "提示：已切换到中文",
    logoutConfirm: "即将退出登录，是否继续？",
    switchLanguage: "切换语言",
    switchTheme: "切换主题",
    switchThemeInfo: "提示：切换成功，当前主题已改变!",
  },
  dataTable: {
    dataList: "数据列表",
    selectAll: "全部选中",
    delectSelect: "删除选中",
    search: "搜索",
    searchPlaceholder: "请输入关键字进行搜索",
    name: "名称",
    number: "编号",
    manu: "厂商",
    add: "新增",
    import: "导入",
    export: "导出",
    id: "ID",
    image: "设备图片",
    type: "设备类型",
    spec: "规格型号",
    date: "购买日期",
    status: "设备状态",
    mark: "备注信息",
    operation: "操作",
    detail: "详情",
    edit: "编辑",
    delete: "删除",
    deleteSelectedConfirm: "是否确认删除当前选中的数据项?",
    dangerOpertaion: "危险操作",
    deleteSuccess: "删除成功！",
    officeEquip: "办公设备",
    operationEquip: "运维设备",
    testEquip: "测试设备",
    reset: "重置",
  },
  router: {
    login: "账号登录",
    home: "系统首页",
    datatable: "数据表格",
    loginedinfo: "你已经登录，即将跳转首页",
    card: "卡片视图",
    markdown: "编辑文章",
  },
  system: {
    title: "绝弹管理系统",
  },
  request: {
    loading: "请求数据中...",
    error400: "请求错误",
    error401: "未登录",
    error403: "拒绝访问",
    error404: "请求地址出错",
    error500: "服务器内部错误",
    error501: "请求方法暂不支持",
    error502: "网关错误",
    error503: "服务暂时不可用",
    error504: "网关超时",
    errorunknow: "未知错误",
  },
};
